name: openwrt-package-auto-sync

on:
  push:
    branches:
      -master
  workflow_dispatch:
  schedule:
    - cron: 0 */24 * * *   # 每隔12小时
  watch:                                                        # 监视操作
    types: [started]                                            # 点击 Star 之后
jobs:
  update_external_airflow_fork:
    runs-on: ubuntu-latest
    steps:
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.ACTION_BUILD_TOKEN }} # 令牌
          upstream_repository: 281677160/openwrt-package  # 上游仓库
          target_repository: dylan8888/openwrt-package  # 你要推送的仓库
          upstream_branch: master  # 默认是拉取上游仓库的master分支
          target_branch: master  # 默认推送到你的仓库master分支
          force: true  # 是否强制推送
          tags: true  # 确定是否使用-tags
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.ACTION_BUILD_TOKEN }} # 令牌
          upstream_repository: 281677160/openwrt-package  # 上游仓库
          target_repository: dylan8888/openwrt-package  # 你要推送的仓库
          upstream_branch: 19.07  # 默认是拉取上游仓库的19.07分支
          target_branch: 19.07  # 默认推送到你的仓库19.07分支
          force: true  # 是否强制推送
          tags: true  # 确定是否使用-tags
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.ACTION_BUILD_TOKEN }} # 令牌
          upstream_repository: 281677160/openwrt-package  # 上游仓库
          target_repository: dylan8888/openwrt-package  # 你要推送的仓库
          upstream_branch: openwrt-18.06  # 默认是拉取上游仓库的openwrt-18.06分支
          target_branch: openwrt-18.06  # 默认推送到你的仓库openwrt-18.06分支
          force: true  # 是否强制推送
          tags: true  # 确定是否使用-tags
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.ACTION_BUILD_TOKEN }} # 令牌
          upstream_repository: 281677160/openwrt-package  # 上游仓库
          target_repository: dylan8888/openwrt-package  # 你要推送的仓库
          upstream_branch: openwrt-18.06-k54  # 默认是拉取上游仓库的openwrt-18.06-k54分支
          target_branch: openwrt-18.06-k54  # 默认推送到你的仓库openwrt-18.06-k54分支
          force: true  # 是否强制推送
          tags: true  # 确定是否使用-tags
